proto/chat.proto

syntax = "proto3";
package proto;
option go_package="github.com/kkumar30/grpc-test";

message Message {
  string body = 1;
}

message QueryInput {
  string query = 1;
}

message QueryResults {
  repeated string logLines= 1;
  int32 count = 2;
}

message UploadFileRequest {
  string filename = 1;
  bytes file = 2;
}

message UploadFileResponse {
  string filename = 1;
  string status = 2;
}


service ChatService {
  rpc SayHello(Message) returns (Message) {}
  rpc QueryLogFiles(QueryInput) returns (QueryResults) {}
  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse) {}
}